# ProjectStructureReference

./: README.md  bootstrap-database.ps1  generate-database-login.ps1
Applications/: docker-compose.yml
Applications/Authorization/: Authorization.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Applications/Authorization/Authorization.API/: Bindings.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Applications/Authorization/Authorization.API/Controllers/: WeatherForecastController.cs
Applications/Authorization/Authorization.API/Properties/: launchSettings.json
Applications/Email/: Email.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Applications/Email/Email.Worker/: Bindings.cs  Dockerfile  Email.Worker.csproj  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.json
Applications/Email/Email.Worker/Controllers/: WeatherForecastController.cs
Applications/Email/Email.Worker/Properties/: launchSettings.json
Applications/Management/: Management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Applications/Management/Management.GraphQL/: Bindings.cs  Dockerfile  Management.GraphQL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Applications/Management/Management.GraphQL/Controllers/: TestController.cs  WeatherForecastController.cs
Applications/Management/Management.GraphQL/Properties/: launchSettings.json
Applications/Website/: Website.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Applications/Website/Website.Blazor/: Bindings.cs  Dockerfile  Program.cs  Website.Blazor.csproj  _Imports.razor  appsettings.json
Applications/Website/Website.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Applications/Website/Website.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Applications/Website/Website.Blazor/Properties/: launchSettings.json
Applications/Website/Website.Blazor/Shared/: NavMenu.razor
Contracts/: Contracts.sln
Contracts/ReplaceMe/: Class1.cs  ReplaceMe.csproj
HelmCharts/Applications/: Chart.yaml  values.local.yaml  values.yaml
HelmCharts/Infrastructure/: Chart.yaml  values.yaml
HelmCharts/Infrastructure/templates/: Ingress.yaml  kafka-deployment.yaml  kafka-service.yaml  zookeeper-service.yaml  zookeper-deployment.yaml
Pipelines/: containerize.yaml  kubernetes-deploy.yaml  nuget-deploy.yaml
Pipelines/Template/: containerize.template.yaml  kubernetes-deploy.template.yaml
(+3 files in other folders)
